<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_60" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="6">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="41">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.5</double>
        </void>
        <void index="2">
         <double>-9.0</double>
        </void>
        <void index="3">
         <double>-8.5</double>
        </void>
        <void index="4">
         <double>-8.0</double>
        </void>
        <void index="5">
         <double>-7.5</double>
        </void>
        <void index="6">
         <double>-7.0</double>
        </void>
        <void index="7">
         <double>-6.5</double>
        </void>
        <void index="8">
         <double>-6.0</double>
        </void>
        <void index="9">
         <double>-5.5</double>
        </void>
        <void index="10">
         <double>-5.0</double>
        </void>
        <void index="11">
         <double>-4.5</double>
        </void>
        <void index="12">
         <double>-4.0</double>
        </void>
        <void index="13">
         <double>-3.5</double>
        </void>
        <void index="14">
         <double>-3.0</double>
        </void>
        <void index="15">
         <double>-2.5</double>
        </void>
        <void index="16">
         <double>-2.0</double>
        </void>
        <void index="17">
         <double>-1.5</double>
        </void>
        <void index="18">
         <double>-1.0</double>
        </void>
        <void index="19">
         <double>-0.5</double>
        </void>
        <void index="21">
         <double>0.5</double>
        </void>
        <void index="22">
         <double>1.0</double>
        </void>
        <void index="23">
         <double>1.5</double>
        </void>
        <void index="24">
         <double>2.0</double>
        </void>
        <void index="25">
         <double>2.5</double>
        </void>
        <void index="26">
         <double>3.0</double>
        </void>
        <void index="27">
         <double>3.5</double>
        </void>
        <void index="28">
         <double>4.0</double>
        </void>
        <void index="29">
         <double>4.5</double>
        </void>
        <void index="30">
         <double>5.0</double>
        </void>
        <void index="31">
         <double>5.5</double>
        </void>
        <void index="32">
         <double>6.0</double>
        </void>
        <void index="33">
         <double>6.5</double>
        </void>
        <void index="34">
         <double>7.0</double>
        </void>
        <void index="35">
         <double>7.5</double>
        </void>
        <void index="36">
         <double>8.0</double>
        </void>
        <void index="37">
         <double>8.5</double>
        </void>
        <void index="38">
         <double>9.0</double>
        </void>
        <void index="39">
         <double>9.5</double>
        </void>
        <void index="40">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="41">
        <void index="0">
         <double>0.34</double>
        </void>
        <void index="1">
         <double>0.34</double>
        </void>
        <void index="2">
         <double>0.33</double>
        </void>
        <void index="3">
         <double>0.32</double>
        </void>
        <void index="4">
         <double>0.31</double>
        </void>
        <void index="5">
         <double>0.31</double>
        </void>
        <void index="6">
         <double>0.28</double>
        </void>
        <void index="7">
         <double>0.27</double>
        </void>
        <void index="8">
         <double>0.26</double>
        </void>
        <void index="9">
         <double>0.24</double>
        </void>
        <void index="10">
         <double>0.24</double>
        </void>
        <void index="11">
         <double>0.22</double>
        </void>
        <void index="12">
         <double>0.2</double>
        </void>
        <void index="13">
         <double>0.19</double>
        </void>
        <void index="14">
         <double>0.17</double>
        </void>
        <void index="15">
         <double>0.13</double>
        </void>
        <void index="16">
         <double>0.13</double>
        </void>
        <void index="17">
         <double>0.13</double>
        </void>
        <void index="18">
         <double>0.11</double>
        </void>
        <void index="19">
         <double>0.08</double>
        </void>
        <void index="20">
         <double>0.07</double>
        </void>
        <void index="21">
         <double>0.07</double>
        </void>
        <void index="22">
         <double>0.06</double>
        </void>
        <void index="23">
         <double>0.04</double>
        </void>
        <void index="24">
         <double>0.04</double>
        </void>
        <void index="25">
         <double>0.02</double>
        </void>
        <void index="26">
         <double>0.01</double>
        </void>
        <void index="27">
         <double>0.01</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="41">
        <void index="0">
         <double>34.0</double>
        </void>
        <void index="1">
         <double>34.0</double>
        </void>
        <void index="2">
         <double>33.0</double>
        </void>
        <void index="3">
         <double>32.0</double>
        </void>
        <void index="4">
         <double>31.0</double>
        </void>
        <void index="5">
         <double>31.0</double>
        </void>
        <void index="6">
         <double>28.0</double>
        </void>
        <void index="7">
         <double>27.0</double>
        </void>
        <void index="8">
         <double>26.0</double>
        </void>
        <void index="9">
         <double>24.0</double>
        </void>
        <void index="10">
         <double>24.0</double>
        </void>
        <void index="11">
         <double>22.0</double>
        </void>
        <void index="12">
         <double>20.0</double>
        </void>
        <void index="13">
         <double>19.0</double>
        </void>
        <void index="14">
         <double>17.0</double>
        </void>
        <void index="15">
         <double>13.0</double>
        </void>
        <void index="16">
         <double>13.0</double>
        </void>
        <void index="17">
         <double>13.0</double>
        </void>
        <void index="18">
         <double>11.0</double>
        </void>
        <void index="19">
         <double>8.0</double>
        </void>
        <void index="20">
         <double>7.0</double>
        </void>
        <void index="21">
         <double>7.0</double>
        </void>
        <void index="22">
         <double>6.0</double>
        </void>
        <void index="23">
         <double>4.0</double>
        </void>
        <void index="24">
         <double>4.0</double>
        </void>
        <void index="25">
         <double>2.0</double>
        </void>
        <void index="26">
         <double>1.0</double>
        </void>
        <void index="27">
         <double>1.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.3273604230092885</double>
        </void>
        <void index="1">
         <double>0.30791047071507943</double>
        </void>
        <void index="2">
         <double>0.28671452758144317</double>
        </void>
        <void index="3">
         <double>0.26378950525626593</double>
        </void>
        <void index="4">
         <double>0.23922871076767188</double>
        </void>
        <void index="5">
         <double>0.2132280183576204</double>
        </void>
        <void index="6">
         <double>0.18611381748338904</double>
        </void>
        <void index="7">
         <double>0.15836831880959795</double>
        </void>
        <void index="8">
         <double>0.13064448852282923</double>
        </void>
        <void index="9">
         <double>0.10375909595340632</double>
        </void>
        <void index="10">
         <double>0.07864960352514257</double>
        </void>
        <void index="11">
         <double>0.056281951976541456</double>
        </void>
        <void index="12">
         <double>0.03750612835892598</double>
        </void>
        <void index="13">
         <double>0.02287840756108534</double>
        </void>
        <void index="14">
         <double>0.012500818040737566</double>
        </void>
        <void index="15">
         <double>0.00595386714777866</double>
        </void>
        <void index="16">
         <double>0.0023882907809328075</double>
        </void>
        <void index="17">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="18">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="19">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="20">
         <double>3.872108215522048E-6</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>0.3273604230092885</double>
        </void>
        <void index="1">
         <double>0.30791047071507943</double>
        </void>
        <void index="2">
         <double>0.28671452758144317</double>
        </void>
        <void index="3">
         <double>0.26378950525626593</double>
        </void>
        <void index="4">
         <double>0.23922871076767188</double>
        </void>
        <void index="5">
         <double>0.2132280183576204</double>
        </void>
        <void index="6">
         <double>0.18611381748338904</double>
        </void>
        <void index="7">
         <double>0.15836831880959795</double>
        </void>
        <void index="8">
         <double>0.13064448852282923</double>
        </void>
        <void index="9">
         <double>0.10375909595340632</double>
        </void>
        <void index="10">
         <double>0.07864960352514257</double>
        </void>
        <void index="11">
         <double>0.056281951976541456</double>
        </void>
        <void index="12">
         <double>0.03750612835892598</double>
        </void>
        <void index="13">
         <double>0.02287840756108534</double>
        </void>
        <void index="14">
         <double>0.012500818040737566</double>
        </void>
        <void index="15">
         <double>0.00595386714777866</double>
        </void>
        <void index="16">
         <double>0.0023882907809328075</double>
        </void>
        <void index="17">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="18">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="19">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="20">
         <double>3.872108215522048E-6</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="41">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.5</double>
        </void>
        <void index="2">
         <double>-9.0</double>
        </void>
        <void index="3">
         <double>-8.5</double>
        </void>
        <void index="4">
         <double>-8.0</double>
        </void>
        <void index="5">
         <double>-7.5</double>
        </void>
        <void index="6">
         <double>-7.0</double>
        </void>
        <void index="7">
         <double>-6.5</double>
        </void>
        <void index="8">
         <double>-6.0</double>
        </void>
        <void index="9">
         <double>-5.5</double>
        </void>
        <void index="10">
         <double>-5.0</double>
        </void>
        <void index="11">
         <double>-4.5</double>
        </void>
        <void index="12">
         <double>-4.0</double>
        </void>
        <void index="13">
         <double>-3.5</double>
        </void>
        <void index="14">
         <double>-3.0</double>
        </void>
        <void index="15">
         <double>-2.5</double>
        </void>
        <void index="16">
         <double>-2.0</double>
        </void>
        <void index="17">
         <double>-1.5</double>
        </void>
        <void index="18">
         <double>-1.0</double>
        </void>
        <void index="19">
         <double>-0.5</double>
        </void>
        <void index="21">
         <double>0.5</double>
        </void>
        <void index="22">
         <double>1.0</double>
        </void>
        <void index="23">
         <double>1.5</double>
        </void>
        <void index="24">
         <double>2.0</double>
        </void>
        <void index="25">
         <double>2.5</double>
        </void>
        <void index="26">
         <double>3.0</double>
        </void>
        <void index="27">
         <double>3.5</double>
        </void>
        <void index="28">
         <double>4.0</double>
        </void>
        <void index="29">
         <double>4.5</double>
        </void>
        <void index="30">
         <double>5.0</double>
        </void>
        <void index="31">
         <double>5.5</double>
        </void>
        <void index="32">
         <double>6.0</double>
        </void>
        <void index="33">
         <double>6.5</double>
        </void>
        <void index="34">
         <double>7.0</double>
        </void>
        <void index="35">
         <double>7.5</double>
        </void>
        <void index="36">
         <double>8.0</double>
        </void>
        <void index="37">
         <double>8.5</double>
        </void>
        <void index="38">
         <double>9.0</double>
        </void>
        <void index="39">
         <double>9.5</double>
        </void>
        <void index="40">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="41">
        <void index="0">
         <double>0.52</double>
        </void>
        <void index="1">
         <double>0.52</double>
        </void>
        <void index="2">
         <double>0.51</double>
        </void>
        <void index="3">
         <double>0.48</double>
        </void>
        <void index="4">
         <double>0.48</double>
        </void>
        <void index="5">
         <double>0.47</double>
        </void>
        <void index="6">
         <double>0.44</double>
        </void>
        <void index="7">
         <double>0.44</double>
        </void>
        <void index="8">
         <double>0.44</double>
        </void>
        <void index="9">
         <double>0.43</double>
        </void>
        <void index="10">
         <double>0.43</double>
        </void>
        <void index="11">
         <double>0.4</double>
        </void>
        <void index="12">
         <double>0.38</double>
        </void>
        <void index="13">
         <double>0.35</double>
        </void>
        <void index="14">
         <double>0.32</double>
        </void>
        <void index="15">
         <double>0.31</double>
        </void>
        <void index="16">
         <double>0.31</double>
        </void>
        <void index="17">
         <double>0.28</double>
        </void>
        <void index="18">
         <double>0.26</double>
        </void>
        <void index="19">
         <double>0.23</double>
        </void>
        <void index="20">
         <double>0.23</double>
        </void>
        <void index="21">
         <double>0.2</double>
        </void>
        <void index="22">
         <double>0.2</double>
        </void>
        <void index="23">
         <double>0.19</double>
        </void>
        <void index="24">
         <double>0.16</double>
        </void>
        <void index="25">
         <double>0.15</double>
        </void>
        <void index="26">
         <double>0.12</double>
        </void>
        <void index="27">
         <double>0.12</double>
        </void>
        <void index="28">
         <double>0.11</double>
        </void>
        <void index="29">
         <double>0.09</double>
        </void>
        <void index="30">
         <double>0.09</double>
        </void>
        <void index="31">
         <double>0.05</double>
        </void>
        <void index="32">
         <double>0.04</double>
        </void>
        <void index="33">
         <double>0.04</double>
        </void>
        <void index="34">
         <double>0.03</double>
        </void>
        <void index="35">
         <double>0.03</double>
        </void>
        <void index="36">
         <double>0.03</double>
        </void>
        <void index="37">
         <double>0.03</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="41">
        <void index="0">
         <double>100.0</double>
        </void>
        <void index="1">
         <double>100.0</double>
        </void>
        <void index="2">
         <double>100.0</double>
        </void>
        <void index="3">
         <double>100.0</double>
        </void>
        <void index="4">
         <double>100.0</double>
        </void>
        <void index="5">
         <double>100.0</double>
        </void>
        <void index="6">
         <double>100.0</double>
        </void>
        <void index="7">
         <double>100.0</double>
        </void>
        <void index="8">
         <double>100.0</double>
        </void>
        <void index="9">
         <double>100.0</double>
        </void>
        <void index="10">
         <double>100.0</double>
        </void>
        <void index="11">
         <double>100.0</double>
        </void>
        <void index="12">
         <double>100.0</double>
        </void>
        <void index="13">
         <double>100.0</double>
        </void>
        <void index="14">
         <double>100.0</double>
        </void>
        <void index="15">
         <double>100.0</double>
        </void>
        <void index="16">
         <double>100.0</double>
        </void>
        <void index="17">
         <double>100.0</double>
        </void>
        <void index="18">
         <double>100.0</double>
        </void>
        <void index="19">
         <double>100.0</double>
        </void>
        <void index="20">
         <double>100.0</double>
        </void>
        <void index="21">
         <double>100.0</double>
        </void>
        <void index="22">
         <double>100.0</double>
        </void>
        <void index="23">
         <double>100.0</double>
        </void>
        <void index="24">
         <double>100.0</double>
        </void>
        <void index="25">
         <double>100.0</double>
        </void>
        <void index="26">
         <double>100.0</double>
        </void>
        <void index="27">
         <double>100.0</double>
        </void>
        <void index="28">
         <double>100.0</double>
        </void>
        <void index="29">
         <double>100.0</double>
        </void>
        <void index="30">
         <double>100.0</double>
        </void>
        <void index="31">
         <double>100.0</double>
        </void>
        <void index="32">
         <double>100.0</double>
        </void>
        <void index="33">
         <double>100.0</double>
        </void>
        <void index="34">
         <double>100.0</double>
        </void>
        <void index="35">
         <double>100.0</double>
        </void>
        <void index="36">
         <double>100.0</double>
        </void>
        <void index="37">
         <double>100.0</double>
        </void>
        <void index="38">
         <double>100.0</double>
        </void>
        <void index="39">
         <double>100.0</double>
        </void>
        <void index="40">
         <double>100.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="41">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.5</double>
        </void>
        <void index="2">
         <double>-9.0</double>
        </void>
        <void index="3">
         <double>-8.5</double>
        </void>
        <void index="4">
         <double>-8.0</double>
        </void>
        <void index="5">
         <double>-7.5</double>
        </void>
        <void index="6">
         <double>-7.0</double>
        </void>
        <void index="7">
         <double>-6.5</double>
        </void>
        <void index="8">
         <double>-6.0</double>
        </void>
        <void index="9">
         <double>-5.5</double>
        </void>
        <void index="10">
         <double>-5.0</double>
        </void>
        <void index="11">
         <double>-4.5</double>
        </void>
        <void index="12">
         <double>-4.0</double>
        </void>
        <void index="13">
         <double>-3.5</double>
        </void>
        <void index="14">
         <double>-3.0</double>
        </void>
        <void index="15">
         <double>-2.5</double>
        </void>
        <void index="16">
         <double>-2.0</double>
        </void>
        <void index="17">
         <double>-1.5</double>
        </void>
        <void index="18">
         <double>-1.0</double>
        </void>
        <void index="19">
         <double>-0.5</double>
        </void>
        <void index="21">
         <double>0.5</double>
        </void>
        <void index="22">
         <double>1.0</double>
        </void>
        <void index="23">
         <double>1.5</double>
        </void>
        <void index="24">
         <double>2.0</double>
        </void>
        <void index="25">
         <double>2.5</double>
        </void>
        <void index="26">
         <double>3.0</double>
        </void>
        <void index="27">
         <double>3.5</double>
        </void>
        <void index="28">
         <double>4.0</double>
        </void>
        <void index="29">
         <double>4.5</double>
        </void>
        <void index="30">
         <double>5.0</double>
        </void>
        <void index="31">
         <double>5.5</double>
        </void>
        <void index="32">
         <double>6.0</double>
        </void>
        <void index="33">
         <double>6.5</double>
        </void>
        <void index="34">
         <double>7.0</double>
        </void>
        <void index="35">
         <double>7.5</double>
        </void>
        <void index="36">
         <double>8.0</double>
        </void>
        <void index="37">
         <double>8.5</double>
        </void>
        <void index="38">
         <double>9.0</double>
        </void>
        <void index="39">
         <double>9.5</double>
        </void>
        <void index="40">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="41">
        <void index="0">
         <double>0.87</double>
        </void>
        <void index="1">
         <double>0.87</double>
        </void>
        <void index="2">
         <double>0.89</double>
        </void>
        <void index="3">
         <double>0.89</double>
        </void>
        <void index="4">
         <double>0.88</double>
        </void>
        <void index="5">
         <double>0.88</double>
        </void>
        <void index="6">
         <double>0.87</double>
        </void>
        <void index="7">
         <double>0.86</double>
        </void>
        <void index="8">
         <double>0.86</double>
        </void>
        <void index="9">
         <double>0.85</double>
        </void>
        <void index="10">
         <double>0.85</double>
        </void>
        <void index="11">
         <double>0.85</double>
        </void>
        <void index="12">
         <double>0.84</double>
        </void>
        <void index="13">
         <double>0.84</double>
        </void>
        <void index="14">
         <double>0.84</double>
        </void>
        <void index="15">
         <double>0.84</double>
        </void>
        <void index="16">
         <double>0.82</double>
        </void>
        <void index="17">
         <double>0.81</double>
        </void>
        <void index="18">
         <double>0.81</double>
        </void>
        <void index="19">
         <double>0.81</double>
        </void>
        <void index="20">
         <double>0.8</double>
        </void>
        <void index="21">
         <double>0.8</double>
        </void>
        <void index="22">
         <double>0.81</double>
        </void>
        <void index="23">
         <double>0.81</double>
        </void>
        <void index="24">
         <double>0.82</double>
        </void>
        <void index="25">
         <double>0.83</double>
        </void>
        <void index="26">
         <double>0.83</double>
        </void>
        <void index="27">
         <double>0.83</double>
        </void>
        <void index="28">
         <double>0.83</double>
        </void>
        <void index="29">
         <double>0.83</double>
        </void>
        <void index="30">
         <double>0.83</double>
        </void>
        <void index="31">
         <double>0.85</double>
        </void>
        <void index="32">
         <double>0.84</double>
        </void>
        <void index="33">
         <double>0.84</double>
        </void>
        <void index="34">
         <double>0.84</double>
        </void>
        <void index="35">
         <double>0.83</double>
        </void>
        <void index="36">
         <double>0.83</double>
        </void>
        <void index="37">
         <double>0.83</double>
        </void>
        <void index="38">
         <double>0.82</double>
        </void>
        <void index="39">
         <double>0.82</double>
        </void>
        <void index="40">
         <double>0.8</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="41">
        <void index="0">
         <double>87.0</double>
        </void>
        <void index="1">
         <double>87.0</double>
        </void>
        <void index="2">
         <double>89.0</double>
        </void>
        <void index="3">
         <double>89.0</double>
        </void>
        <void index="4">
         <double>88.0</double>
        </void>
        <void index="5">
         <double>88.0</double>
        </void>
        <void index="6">
         <double>87.0</double>
        </void>
        <void index="7">
         <double>86.0</double>
        </void>
        <void index="8">
         <double>86.0</double>
        </void>
        <void index="9">
         <double>85.0</double>
        </void>
        <void index="10">
         <double>85.0</double>
        </void>
        <void index="11">
         <double>85.0</double>
        </void>
        <void index="12">
         <double>84.0</double>
        </void>
        <void index="13">
         <double>84.0</double>
        </void>
        <void index="14">
         <double>84.0</double>
        </void>
        <void index="15">
         <double>84.0</double>
        </void>
        <void index="16">
         <double>82.0</double>
        </void>
        <void index="17">
         <double>81.0</double>
        </void>
        <void index="18">
         <double>81.0</double>
        </void>
        <void index="19">
         <double>81.0</double>
        </void>
        <void index="20">
         <double>80.0</double>
        </void>
        <void index="21">
         <double>80.0</double>
        </void>
        <void index="22">
         <double>81.0</double>
        </void>
        <void index="23">
         <double>81.0</double>
        </void>
        <void index="24">
         <double>82.0</double>
        </void>
        <void index="25">
         <double>83.0</double>
        </void>
        <void index="26">
         <double>83.0</double>
        </void>
        <void index="27">
         <double>83.0</double>
        </void>
        <void index="28">
         <double>83.0</double>
        </void>
        <void index="29">
         <double>83.0</double>
        </void>
        <void index="30">
         <double>83.0</double>
        </void>
        <void index="31">
         <double>85.0</double>
        </void>
        <void index="32">
         <double>84.0</double>
        </void>
        <void index="33">
         <double>84.0</double>
        </void>
        <void index="34">
         <double>84.0</double>
        </void>
        <void index="35">
         <double>83.0</double>
        </void>
        <void index="36">
         <double>83.0</double>
        </void>
        <void index="37">
         <double>83.0</double>
        </void>
        <void index="38">
         <double>82.0</double>
        </void>
        <void index="39">
         <double>82.0</double>
        </void>
        <void index="40">
         <double>80.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="41">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.5</double>
        </void>
        <void index="2">
         <double>-9.0</double>
        </void>
        <void index="3">
         <double>-8.5</double>
        </void>
        <void index="4">
         <double>-8.0</double>
        </void>
        <void index="5">
         <double>-7.5</double>
        </void>
        <void index="6">
         <double>-7.0</double>
        </void>
        <void index="7">
         <double>-6.5</double>
        </void>
        <void index="8">
         <double>-6.0</double>
        </void>
        <void index="9">
         <double>-5.5</double>
        </void>
        <void index="10">
         <double>-5.0</double>
        </void>
        <void index="11">
         <double>-4.5</double>
        </void>
        <void index="12">
         <double>-4.0</double>
        </void>
        <void index="13">
         <double>-3.5</double>
        </void>
        <void index="14">
         <double>-3.0</double>
        </void>
        <void index="15">
         <double>-2.5</double>
        </void>
        <void index="16">
         <double>-2.0</double>
        </void>
        <void index="17">
         <double>-1.5</double>
        </void>
        <void index="18">
         <double>-1.0</double>
        </void>
        <void index="19">
         <double>-0.5</double>
        </void>
        <void index="21">
         <double>0.5</double>
        </void>
        <void index="22">
         <double>1.0</double>
        </void>
        <void index="23">
         <double>1.5</double>
        </void>
        <void index="24">
         <double>2.0</double>
        </void>
        <void index="25">
         <double>2.5</double>
        </void>
        <void index="26">
         <double>3.0</double>
        </void>
        <void index="27">
         <double>3.5</double>
        </void>
        <void index="28">
         <double>4.0</double>
        </void>
        <void index="29">
         <double>4.5</double>
        </void>
        <void index="30">
         <double>5.0</double>
        </void>
        <void index="31">
         <double>5.5</double>
        </void>
        <void index="32">
         <double>6.0</double>
        </void>
        <void index="33">
         <double>6.5</double>
        </void>
        <void index="34">
         <double>7.0</double>
        </void>
        <void index="35">
         <double>7.5</double>
        </void>
        <void index="36">
         <double>8.0</double>
        </void>
        <void index="37">
         <double>8.5</double>
        </void>
        <void index="38">
         <double>9.0</double>
        </void>
        <void index="39">
         <double>9.5</double>
        </void>
        <void index="40">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="41">
        <void index="0">
         <double>0.99</double>
        </void>
        <void index="1">
         <double>0.99</double>
        </void>
        <void index="2">
         <double>0.99</double>
        </void>
        <void index="3">
         <double>0.99</double>
        </void>
        <void index="4">
         <double>0.99</double>
        </void>
        <void index="5">
         <double>0.99</double>
        </void>
        <void index="6">
         <double>0.99</double>
        </void>
        <void index="7">
         <double>0.99</double>
        </void>
        <void index="8">
         <double>0.99</double>
        </void>
        <void index="9">
         <double>0.99</double>
        </void>
        <void index="10">
         <double>0.99</double>
        </void>
        <void index="11">
         <double>0.99</double>
        </void>
        <void index="12">
         <double>0.99</double>
        </void>
        <void index="13">
         <double>0.99</double>
        </void>
        <void index="14">
         <double>0.99</double>
        </void>
        <void index="15">
         <double>0.99</double>
        </void>
        <void index="16">
         <double>0.99</double>
        </void>
        <void index="17">
         <double>0.99</double>
        </void>
        <void index="18">
         <double>0.99</double>
        </void>
        <void index="19">
         <double>0.99</double>
        </void>
        <void index="20">
         <double>0.99</double>
        </void>
        <void index="21">
         <double>0.99</double>
        </void>
        <void index="22">
         <double>0.99</double>
        </void>
        <void index="23">
         <double>0.99</double>
        </void>
        <void index="24">
         <double>0.99</double>
        </void>
        <void index="25">
         <double>0.99</double>
        </void>
        <void index="26">
         <double>0.99</double>
        </void>
        <void index="27">
         <double>0.99</double>
        </void>
        <void index="28">
         <double>0.99</double>
        </void>
        <void index="29">
         <double>0.99</double>
        </void>
        <void index="30">
         <double>0.99</double>
        </void>
        <void index="31">
         <double>0.99</double>
        </void>
        <void index="32">
         <double>0.99</double>
        </void>
        <void index="33">
         <double>0.99</double>
        </void>
        <void index="34">
         <double>0.99</double>
        </void>
        <void index="35">
         <double>0.99</double>
        </void>
        <void index="36">
         <double>0.99</double>
        </void>
        <void index="37">
         <double>0.99</double>
        </void>
        <void index="38">
         <double>0.99</double>
        </void>
        <void index="39">
         <double>0.99</double>
        </void>
        <void index="40">
         <double>0.99</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="41">
        <void index="0">
         <double>99.0</double>
        </void>
        <void index="1">
         <double>99.0</double>
        </void>
        <void index="2">
         <double>99.0</double>
        </void>
        <void index="3">
         <double>99.0</double>
        </void>
        <void index="4">
         <double>99.0</double>
        </void>
        <void index="5">
         <double>99.0</double>
        </void>
        <void index="6">
         <double>99.0</double>
        </void>
        <void index="7">
         <double>99.0</double>
        </void>
        <void index="8">
         <double>99.0</double>
        </void>
        <void index="9">
         <double>99.0</double>
        </void>
        <void index="10">
         <double>99.0</double>
        </void>
        <void index="11">
         <double>99.0</double>
        </void>
        <void index="12">
         <double>99.0</double>
        </void>
        <void index="13">
         <double>99.0</double>
        </void>
        <void index="14">
         <double>99.0</double>
        </void>
        <void index="15">
         <double>99.0</double>
        </void>
        <void index="16">
         <double>99.0</double>
        </void>
        <void index="17">
         <double>99.0</double>
        </void>
        <void index="18">
         <double>99.0</double>
        </void>
        <void index="19">
         <double>99.0</double>
        </void>
        <void index="20">
         <double>99.0</double>
        </void>
        <void index="21">
         <double>99.0</double>
        </void>
        <void index="22">
         <double>99.0</double>
        </void>
        <void index="23">
         <double>99.0</double>
        </void>
        <void index="24">
         <double>99.0</double>
        </void>
        <void index="25">
         <double>99.0</double>
        </void>
        <void index="26">
         <double>99.0</double>
        </void>
        <void index="27">
         <double>99.0</double>
        </void>
        <void index="28">
         <double>99.0</double>
        </void>
        <void index="29">
         <double>99.0</double>
        </void>
        <void index="30">
         <double>99.0</double>
        </void>
        <void index="31">
         <double>99.0</double>
        </void>
        <void index="32">
         <double>99.0</double>
        </void>
        <void index="33">
         <double>99.0</double>
        </void>
        <void index="34">
         <double>99.0</double>
        </void>
        <void index="35">
         <double>99.0</double>
        </void>
        <void index="36">
         <double>99.0</double>
        </void>
        <void index="37">
         <double>99.0</double>
        </void>
        <void index="38">
         <double>99.0</double>
        </void>
        <void index="39">
         <double>99.0</double>
        </void>
        <void index="40">
         <double>99.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="41">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.5</double>
        </void>
        <void index="2">
         <double>-9.0</double>
        </void>
        <void index="3">
         <double>-8.5</double>
        </void>
        <void index="4">
         <double>-8.0</double>
        </void>
        <void index="5">
         <double>-7.5</double>
        </void>
        <void index="6">
         <double>-7.0</double>
        </void>
        <void index="7">
         <double>-6.5</double>
        </void>
        <void index="8">
         <double>-6.0</double>
        </void>
        <void index="9">
         <double>-5.5</double>
        </void>
        <void index="10">
         <double>-5.0</double>
        </void>
        <void index="11">
         <double>-4.5</double>
        </void>
        <void index="12">
         <double>-4.0</double>
        </void>
        <void index="13">
         <double>-3.5</double>
        </void>
        <void index="14">
         <double>-3.0</double>
        </void>
        <void index="15">
         <double>-2.5</double>
        </void>
        <void index="16">
         <double>-2.0</double>
        </void>
        <void index="17">
         <double>-1.5</double>
        </void>
        <void index="18">
         <double>-1.0</double>
        </void>
        <void index="19">
         <double>-0.5</double>
        </void>
        <void index="21">
         <double>0.5</double>
        </void>
        <void index="22">
         <double>1.0</double>
        </void>
        <void index="23">
         <double>1.5</double>
        </void>
        <void index="24">
         <double>2.0</double>
        </void>
        <void index="25">
         <double>2.5</double>
        </void>
        <void index="26">
         <double>3.0</double>
        </void>
        <void index="27">
         <double>3.5</double>
        </void>
        <void index="28">
         <double>4.0</double>
        </void>
        <void index="29">
         <double>4.5</double>
        </void>
        <void index="30">
         <double>5.0</double>
        </void>
        <void index="31">
         <double>5.5</double>
        </void>
        <void index="32">
         <double>6.0</double>
        </void>
        <void index="33">
         <double>6.5</double>
        </void>
        <void index="34">
         <double>7.0</double>
        </void>
        <void index="35">
         <double>7.5</double>
        </void>
        <void index="36">
         <double>8.0</double>
        </void>
        <void index="37">
         <double>8.5</double>
        </void>
        <void index="38">
         <double>9.0</double>
        </void>
        <void index="39">
         <double>9.5</double>
        </void>
        <void index="40">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="41">
        <void index="0">
         <double>0.01</double>
        </void>
        <void index="1">
         <double>0.01</double>
        </void>
        <void index="2">
         <double>0.01</double>
        </void>
        <void index="3">
         <double>0.01</double>
        </void>
        <void index="4">
         <double>0.01</double>
        </void>
        <void index="5">
         <double>0.01</double>
        </void>
        <void index="6">
         <double>0.01</double>
        </void>
        <void index="7">
         <double>0.01</double>
        </void>
        <void index="8">
         <double>0.01</double>
        </void>
        <void index="9">
         <double>0.01</double>
        </void>
        <void index="10">
         <double>0.01</double>
        </void>
        <void index="11">
         <double>0.01</double>
        </void>
        <void index="12">
         <double>0.01</double>
        </void>
        <void index="13">
         <double>0.01</double>
        </void>
        <void index="14">
         <double>0.01</double>
        </void>
        <void index="15">
         <double>0.01</double>
        </void>
        <void index="16">
         <double>0.01</double>
        </void>
        <void index="17">
         <double>0.01</double>
        </void>
        <void index="18">
         <double>0.01</double>
        </void>
        <void index="19">
         <double>0.01</double>
        </void>
        <void index="20">
         <double>0.01</double>
        </void>
        <void index="21">
         <double>0.01</double>
        </void>
        <void index="22">
         <double>0.01</double>
        </void>
        <void index="23">
         <double>0.01</double>
        </void>
        <void index="24">
         <double>0.01</double>
        </void>
        <void index="25">
         <double>0.01</double>
        </void>
        <void index="26">
         <double>0.01</double>
        </void>
        <void index="27">
         <double>0.01</double>
        </void>
        <void index="28">
         <double>0.01</double>
        </void>
        <void index="29">
         <double>0.01</double>
        </void>
        <void index="30">
         <double>0.01</double>
        </void>
        <void index="31">
         <double>0.01</double>
        </void>
        <void index="32">
         <double>0.01</double>
        </void>
        <void index="33">
         <double>0.01</double>
        </void>
        <void index="34">
         <double>0.01</double>
        </void>
        <void index="35">
         <double>0.01</double>
        </void>
        <void index="36">
         <double>0.01</double>
        </void>
        <void index="37">
         <double>0.01</double>
        </void>
        <void index="38">
         <double>0.01</double>
        </void>
        <void index="39">
         <double>0.01</double>
        </void>
        <void index="40">
         <double>0.01</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="41">
        <void index="0">
         <double>100.0</double>
        </void>
        <void index="1">
         <double>100.0</double>
        </void>
        <void index="2">
         <double>100.0</double>
        </void>
        <void index="3">
         <double>100.0</double>
        </void>
        <void index="4">
         <double>100.0</double>
        </void>
        <void index="5">
         <double>100.0</double>
        </void>
        <void index="6">
         <double>100.0</double>
        </void>
        <void index="7">
         <double>100.0</double>
        </void>
        <void index="8">
         <double>100.0</double>
        </void>
        <void index="9">
         <double>100.0</double>
        </void>
        <void index="10">
         <double>100.0</double>
        </void>
        <void index="11">
         <double>100.0</double>
        </void>
        <void index="12">
         <double>100.0</double>
        </void>
        <void index="13">
         <double>100.0</double>
        </void>
        <void index="14">
         <double>100.0</double>
        </void>
        <void index="15">
         <double>100.0</double>
        </void>
        <void index="16">
         <double>100.0</double>
        </void>
        <void index="17">
         <double>100.0</double>
        </void>
        <void index="18">
         <double>100.0</double>
        </void>
        <void index="19">
         <double>100.0</double>
        </void>
        <void index="20">
         <double>100.0</double>
        </void>
        <void index="21">
         <double>100.0</double>
        </void>
        <void index="22">
         <double>100.0</double>
        </void>
        <void index="23">
         <double>100.0</double>
        </void>
        <void index="24">
         <double>100.0</double>
        </void>
        <void index="25">
         <double>100.0</double>
        </void>
        <void index="26">
         <double>100.0</double>
        </void>
        <void index="27">
         <double>100.0</double>
        </void>
        <void index="28">
         <double>100.0</double>
        </void>
        <void index="29">
         <double>100.0</double>
        </void>
        <void index="30">
         <double>100.0</double>
        </void>
        <void index="31">
         <double>100.0</double>
        </void>
        <void index="32">
         <double>100.0</double>
        </void>
        <void index="33">
         <double>100.0</double>
        </void>
        <void index="34">
         <double>100.0</double>
        </void>
        <void index="35">
         <double>100.0</double>
        </void>
        <void index="36">
         <double>100.0</double>
        </void>
        <void index="37">
         <double>100.0</double>
        </void>
        <void index="38">
         <double>100.0</double>
        </void>
        <void index="39">
         <double>100.0</double>
        </void>
        <void index="40">
         <double>100.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>BPSK</string>
      </void>
      <void index="4">
       <string>[-10 -9.5 -9 -8.5 -8 -7.5 -7 -6.5 -6 -5.5 -5 -4.5 -4 -3.5 -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10]</string>
      </void>
      <void index="5">
       <string>[0.34  0.34  0.33  0.32  0.31  0.31  0.28  0.27  0.26  0.24  0.24  0.22  0.2  0.19  0.17  0.13  0.13  0.13  0.11  0.08  0.07  0.07  0.06  0.04  0.04  0.02  0.01  0.01  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[34  34  33  32  31  31  28  27  26  24  24  22  20  19  17  13  13  13  11  8  7  7  6  4  4  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact0</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.3273  0.3079  0.2867  0.2637  0.2392  0.2132  0.1861  0.1583  0.1306  0.1037  0.0786  0.0562  0.0375  0.0228  0.0125  0.0059  0.0023  7.72E-4  1.90E-4  3.36E-5  3.87E-6]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>QPSK</string>
      </void>
      <void index="4">
       <string>[-10 -9.5 -9 -8.5 -8 -7.5 -7 -6.5 -6 -5.5 -5 -4.5 -4 -3.5 -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10]</string>
      </void>
      <void index="5">
       <string>[0.52  0.52  0.51  0.48  0.48  0.47  0.44  0.44  0.44  0.43  0.43  0.4  0.38  0.35  0.32  0.31  0.31  0.28  0.26  0.23  0.23  0.2  0.2  0.19  0.16  0.15  0.12  0.12  0.11  0.09  0.09  0.05  0.04  0.04  0.03  0.03  0.03  0.03  0.0  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>[100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>QAM-16</string>
      </void>
      <void index="4">
       <string>[-10 -9.5 -9 -8.5 -8 -7.5 -7 -6.5 -6 -5.5 -5 -4.5 -4 -3.5 -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10]</string>
      </void>
      <void index="5">
       <string>[0.87  0.87  0.89  0.89  0.88  0.88  0.87  0.86  0.86  0.85  0.85  0.85  0.84  0.84  0.84  0.84  0.82  0.81  0.81  0.81  0.8  0.8  0.81  0.81  0.82  0.83  0.83  0.83  0.83  0.83  0.83  0.85  0.84  0.84  0.84  0.83  0.83  0.83  0.82  0.82  0.8]</string>
      </void>
      <void index="6">
       <string>[87  87  89  89  88  88  87  86  86  85  85  85  84  84  84  84  82  81  81  81  80  80  81  81  82  83  83  83  83  83  83  85  84  84  84  83  83  83  82  82  80]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>QAM-64</string>
      </void>
      <void index="4">
       <string>[-10 -9.5 -9 -8.5 -8 -7.5 -7 -6.5 -6 -5.5 -5 -4.5 -4 -3.5 -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10]</string>
      </void>
      <void index="5">
       <string>[0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99  0.99]</string>
      </void>
      <void index="6">
       <string>[99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99  99]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>FSK</string>
      </void>
      <void index="4">
       <string>[-10 -9.5 -9 -8.5 -8 -7.5 -7 -6.5 -6 -5.5 -5 -4.5 -4 -3.5 -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10]</string>
      </void>
      <void index="5">
       <string>[0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01  0.01]</string>
      </void>
      <void index="6">
       <string>[100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100]</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>+</string>
    </void>
    <void index="2">
     <string>o</string>
    </void>
    <void index="3">
     <string>d</string>
    </void>
    <void index="4">
     <string>s</string>
    </void>
    <void index="5">
     <string>v</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="6">
    <void index="0">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>G:\Studying Stuff\3B\Digital Communications\project\BPSK_2.slx</string>
      </void>
      <void index="1">
       <array class="double" length="41">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.5</double>
        </void>
        <void index="2">
         <double>-9.0</double>
        </void>
        <void index="3">
         <double>-8.5</double>
        </void>
        <void index="4">
         <double>-8.0</double>
        </void>
        <void index="5">
         <double>-7.5</double>
        </void>
        <void index="6">
         <double>-7.0</double>
        </void>
        <void index="7">
         <double>-6.5</double>
        </void>
        <void index="8">
         <double>-6.0</double>
        </void>
        <void index="9">
         <double>-5.5</double>
        </void>
        <void index="10">
         <double>-5.0</double>
        </void>
        <void index="11">
         <double>-4.5</double>
        </void>
        <void index="12">
         <double>-4.0</double>
        </void>
        <void index="13">
         <double>-3.5</double>
        </void>
        <void index="14">
         <double>-3.0</double>
        </void>
        <void index="15">
         <double>-2.5</double>
        </void>
        <void index="16">
         <double>-2.0</double>
        </void>
        <void index="17">
         <double>-1.5</double>
        </void>
        <void index="18">
         <double>-1.0</double>
        </void>
        <void index="19">
         <double>-0.5</double>
        </void>
        <void index="21">
         <double>0.5</double>
        </void>
        <void index="22">
         <double>1.0</double>
        </void>
        <void index="23">
         <double>1.5</double>
        </void>
        <void index="24">
         <double>2.0</double>
        </void>
        <void index="25">
         <double>2.5</double>
        </void>
        <void index="26">
         <double>3.0</double>
        </void>
        <void index="27">
         <double>3.5</double>
        </void>
        <void index="28">
         <double>4.0</double>
        </void>
        <void index="29">
         <double>4.5</double>
        </void>
        <void index="30">
         <double>5.0</double>
        </void>
        <void index="31">
         <double>5.5</double>
        </void>
        <void index="32">
         <double>6.0</double>
        </void>
        <void index="33">
         <double>6.5</double>
        </void>
        <void index="34">
         <double>7.0</double>
        </void>
        <void index="35">
         <double>7.5</double>
        </void>
        <void index="36">
         <double>8.0</double>
        </void>
        <void index="37">
         <double>8.5</double>
        </void>
        <void index="38">
         <double>9.0</double>
        </void>
        <void index="39">
         <double>9.5</double>
        </void>
        <void index="40">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>2.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <string>nondiff</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>G:\Studying Stuff\3B\Digital Communications\project\Qpsk.slx</string>
      </void>
      <void index="1">
       <array class="double" length="41">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.5</double>
        </void>
        <void index="2">
         <double>-9.0</double>
        </void>
        <void index="3">
         <double>-8.5</double>
        </void>
        <void index="4">
         <double>-8.0</double>
        </void>
        <void index="5">
         <double>-7.5</double>
        </void>
        <void index="6">
         <double>-7.0</double>
        </void>
        <void index="7">
         <double>-6.5</double>
        </void>
        <void index="8">
         <double>-6.0</double>
        </void>
        <void index="9">
         <double>-5.5</double>
        </void>
        <void index="10">
         <double>-5.0</double>
        </void>
        <void index="11">
         <double>-4.5</double>
        </void>
        <void index="12">
         <double>-4.0</double>
        </void>
        <void index="13">
         <double>-3.5</double>
        </void>
        <void index="14">
         <double>-3.0</double>
        </void>
        <void index="15">
         <double>-2.5</double>
        </void>
        <void index="16">
         <double>-2.0</double>
        </void>
        <void index="17">
         <double>-1.5</double>
        </void>
        <void index="18">
         <double>-1.0</double>
        </void>
        <void index="19">
         <double>-0.5</double>
        </void>
        <void index="21">
         <double>0.5</double>
        </void>
        <void index="22">
         <double>1.0</double>
        </void>
        <void index="23">
         <double>1.5</double>
        </void>
        <void index="24">
         <double>2.0</double>
        </void>
        <void index="25">
         <double>2.5</double>
        </void>
        <void index="26">
         <double>3.0</double>
        </void>
        <void index="27">
         <double>3.5</double>
        </void>
        <void index="28">
         <double>4.0</double>
        </void>
        <void index="29">
         <double>4.5</double>
        </void>
        <void index="30">
         <double>5.0</double>
        </void>
        <void index="31">
         <double>5.5</double>
        </void>
        <void index="32">
         <double>6.0</double>
        </void>
        <void index="33">
         <double>6.5</double>
        </void>
        <void index="34">
         <double>7.0</double>
        </void>
        <void index="35">
         <double>7.5</double>
        </void>
        <void index="36">
         <double>8.0</double>
        </void>
        <void index="37">
         <double>8.5</double>
        </void>
        <void index="38">
         <double>9.0</double>
        </void>
        <void index="39">
         <double>9.5</double>
        </void>
        <void index="40">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>G:\Studying Stuff\3B\Digital Communications\project\QAM.slx</string>
      </void>
      <void index="1">
       <array class="double" length="41">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.5</double>
        </void>
        <void index="2">
         <double>-9.0</double>
        </void>
        <void index="3">
         <double>-8.5</double>
        </void>
        <void index="4">
         <double>-8.0</double>
        </void>
        <void index="5">
         <double>-7.5</double>
        </void>
        <void index="6">
         <double>-7.0</double>
        </void>
        <void index="7">
         <double>-6.5</double>
        </void>
        <void index="8">
         <double>-6.0</double>
        </void>
        <void index="9">
         <double>-5.5</double>
        </void>
        <void index="10">
         <double>-5.0</double>
        </void>
        <void index="11">
         <double>-4.5</double>
        </void>
        <void index="12">
         <double>-4.0</double>
        </void>
        <void index="13">
         <double>-3.5</double>
        </void>
        <void index="14">
         <double>-3.0</double>
        </void>
        <void index="15">
         <double>-2.5</double>
        </void>
        <void index="16">
         <double>-2.0</double>
        </void>
        <void index="17">
         <double>-1.5</double>
        </void>
        <void index="18">
         <double>-1.0</double>
        </void>
        <void index="19">
         <double>-0.5</double>
        </void>
        <void index="21">
         <double>0.5</double>
        </void>
        <void index="22">
         <double>1.0</double>
        </void>
        <void index="23">
         <double>1.5</double>
        </void>
        <void index="24">
         <double>2.0</double>
        </void>
        <void index="25">
         <double>2.5</double>
        </void>
        <void index="26">
         <double>3.0</double>
        </void>
        <void index="27">
         <double>3.5</double>
        </void>
        <void index="28">
         <double>4.0</double>
        </void>
        <void index="29">
         <double>4.5</double>
        </void>
        <void index="30">
         <double>5.0</double>
        </void>
        <void index="31">
         <double>5.5</double>
        </void>
        <void index="32">
         <double>6.0</double>
        </void>
        <void index="33">
         <double>6.5</double>
        </void>
        <void index="34">
         <double>7.0</double>
        </void>
        <void index="35">
         <double>7.5</double>
        </void>
        <void index="36">
         <double>8.0</double>
        </void>
        <void index="37">
         <double>8.5</double>
        </void>
        <void index="38">
         <double>9.0</double>
        </void>
        <void index="39">
         <double>9.5</double>
        </void>
        <void index="40">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>G:\Studying Stuff\3B\Digital Communications\project\QAM_64.slx</string>
      </void>
      <void index="1">
       <array class="double" length="41">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.5</double>
        </void>
        <void index="2">
         <double>-9.0</double>
        </void>
        <void index="3">
         <double>-8.5</double>
        </void>
        <void index="4">
         <double>-8.0</double>
        </void>
        <void index="5">
         <double>-7.5</double>
        </void>
        <void index="6">
         <double>-7.0</double>
        </void>
        <void index="7">
         <double>-6.5</double>
        </void>
        <void index="8">
         <double>-6.0</double>
        </void>
        <void index="9">
         <double>-5.5</double>
        </void>
        <void index="10">
         <double>-5.0</double>
        </void>
        <void index="11">
         <double>-4.5</double>
        </void>
        <void index="12">
         <double>-4.0</double>
        </void>
        <void index="13">
         <double>-3.5</double>
        </void>
        <void index="14">
         <double>-3.0</double>
        </void>
        <void index="15">
         <double>-2.5</double>
        </void>
        <void index="16">
         <double>-2.0</double>
        </void>
        <void index="17">
         <double>-1.5</double>
        </void>
        <void index="18">
         <double>-1.0</double>
        </void>
        <void index="19">
         <double>-0.5</double>
        </void>
        <void index="21">
         <double>0.5</double>
        </void>
        <void index="22">
         <double>1.0</double>
        </void>
        <void index="23">
         <double>1.5</double>
        </void>
        <void index="24">
         <double>2.0</double>
        </void>
        <void index="25">
         <double>2.5</double>
        </void>
        <void index="26">
         <double>3.0</double>
        </void>
        <void index="27">
         <double>3.5</double>
        </void>
        <void index="28">
         <double>4.0</double>
        </void>
        <void index="29">
         <double>4.5</double>
        </void>
        <void index="30">
         <double>5.0</double>
        </void>
        <void index="31">
         <double>5.5</double>
        </void>
        <void index="32">
         <double>6.0</double>
        </void>
        <void index="33">
         <double>6.5</double>
        </void>
        <void index="34">
         <double>7.0</double>
        </void>
        <void index="35">
         <double>7.5</double>
        </void>
        <void index="36">
         <double>8.0</double>
        </void>
        <void index="37">
         <double>8.5</double>
        </void>
        <void index="38">
         <double>9.0</double>
        </void>
        <void index="39">
         <double>9.5</double>
        </void>
        <void index="40">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>G:\Studying Stuff\3B\Digital Communications\project\fsk.slx</string>
      </void>
      <void index="1">
       <array class="double" length="41">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.5</double>
        </void>
        <void index="2">
         <double>-9.0</double>
        </void>
        <void index="3">
         <double>-8.5</double>
        </void>
        <void index="4">
         <double>-8.0</double>
        </void>
        <void index="5">
         <double>-7.5</double>
        </void>
        <void index="6">
         <double>-7.0</double>
        </void>
        <void index="7">
         <double>-6.5</double>
        </void>
        <void index="8">
         <double>-6.0</double>
        </void>
        <void index="9">
         <double>-5.5</double>
        </void>
        <void index="10">
         <double>-5.0</double>
        </void>
        <void index="11">
         <double>-4.5</double>
        </void>
        <void index="12">
         <double>-4.0</double>
        </void>
        <void index="13">
         <double>-3.5</double>
        </void>
        <void index="14">
         <double>-3.0</double>
        </void>
        <void index="15">
         <double>-2.5</double>
        </void>
        <void index="16">
         <double>-2.0</double>
        </void>
        <void index="17">
         <double>-1.5</double>
        </void>
        <void index="18">
         <double>-1.0</double>
        </void>
        <void index="19">
         <double>-0.5</double>
        </void>
        <void index="21">
         <double>0.5</double>
        </void>
        <void index="22">
         <double>1.0</double>
        </void>
        <void index="23">
         <double>1.5</double>
        </void>
        <void index="24">
         <double>2.0</double>
        </void>
        <void index="25">
         <double>2.5</double>
        </void>
        <void index="26">
         <double>3.0</double>
        </void>
        <void index="27">
         <double>3.5</double>
        </void>
        <void index="28">
         <double>4.0</double>
        </void>
        <void index="29">
         <double>4.5</double>
        </void>
        <void index="30">
         <double>5.0</double>
        </void>
        <void index="31">
         <double>5.5</double>
        </void>
        <void index="32">
         <double>6.0</double>
        </void>
        <void index="33">
         <double>6.5</double>
        </void>
        <void index="34">
         <double>7.0</double>
        </void>
        <void index="35">
         <double>7.5</double>
        </void>
        <void index="36">
         <double>8.0</double>
        </void>
        <void index="37">
         <double>8.5</double>
        </void>
        <void index="38">
         <double>9.0</double>
        </void>
        <void index="39">
         <double>9.5</double>
        </void>
        <void index="40">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:.5:10</string>
      </void>
      <void index="1">
       <string>G:\Studying Stuff\3B\Digital Communications\project\BPSK_2.slx</string>
      </void>
      <void index="2">
       <string>BPSK_2.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>-10:10</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>PSK</string>
      </void>
      <void index="5">
       <string>2</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:.5:10</string>
      </void>
      <void index="1">
       <string>G:\Studying Stuff\3B\Digital Communications\project\Qpsk.slx</string>
      </void>
      <void index="2">
       <string>Qpsk.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:.5:10</string>
      </void>
      <void index="1">
       <string>G:\Studying Stuff\3B\Digital Communications\project\QAM.slx</string>
      </void>
      <void index="2">
       <string>QAM.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:.5:10</string>
      </void>
      <void index="1">
       <string>G:\Studying Stuff\3B\Digital Communications\project\QAM_64.slx</string>
      </void>
      <void index="2">
       <string>QAM_64.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:.5:10</string>
      </void>
      <void index="1">
       <string>G:\Studying Stuff\3B\Digital Communications\project\fsk.slx</string>
      </void>
      <void index="2">
       <string>fsk.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>ber</string>
    </void>
    <void property="count">
     <int>6</int>
    </void>
    <void property="ebno">
     <string>-10:.5:10</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>BPSK_2.slx</string>
    </void>
    <void property="modelPath">
     <string>G:\Studying Stuff\3B\Digital Communications\project\BPSK_2.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="count">
     <int>1</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>-10:10</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
   </object>
  </void>
 </object>
</java>
